<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.container {
}
.header {
}
.sidebar {
}
.footer {
  position: relative;
  top: 35px;
}
.background-image {
  background: transparent url(images/magnifying-glass-solid.svg) no-repeat scroll 7px 50%;
  padding-left: 30px;
}
.inputSearch {
  background: transparent url(images/magnifying-glass-solid.svg) no-repeat scroll 7px 4px;
  width: 139px;
  height: 29px;
  padding-left: 33px;
}
.btnNuevo {
  position: relative;
  top: -3px;
  background: #6633ff none repeat scroll 0% 50%;
  width: 139px;
  right: -518px;
  height: 29px;
}
.btnNuevo img {
  padding: 5px;
  background: #6633ff none repeat scroll 0% 50%;
  vertical-align: middle;
}

.btnGuardar {
background: #6633ff none repeat scroll 0% 50%;
width: 139px;

height: 29px;
}
.btnGuardar:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.btnGuardar img {
padding: 5px;
vertical-align: middle;
}


.btnCancelar {
background: #6633ff none repeat scroll 0% 50%;
width: 139px;

height: 29px;
}
.btnCancelar img {
padding: 5px;
background: #6633ff none repeat scroll 0% 50%;
vertical-align: middle;
}


.content {
  top: 16px;
  position: relative;
  left: 0px;
}
.tabla {
  border: 1px solid black;
  table-layout: fixed;
  width: 800px;
}
.th {
  border: 1px solid black;
  text-align: center;
}
.td {
  border: 1px solid black;
}
.tr {
  border: 1px solid black;
}
table, th, td {
  border: 1px solid ;
  border-collapse: collapse;
}
.tablaNombre {
  text-align: left;
}
.tablaImagen {
  text-align: center;
}
.tablaAtaque {
  text-align: left;
}
.tablaDefensa {
  text-align: left;
}
.tablaAcciones {
  text-align: center;
}
.tablaNuevoPokemon { 
   border: 1px solid black;	
   table-layout: fixed;
   width: 800px;
}
.tablaNuevoPokemon td  {
 border: none;
padding: 10px;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */ 
 display: flex;
 align-items: center;	
}



  </style>
  <title></title>

  
</head><body>
<div class="container">
<div class="header">
<p>Listado de Pokemon</p>
<input class="inputSearch" placeholder="Buscar" type="text">&nbsp;<button style="color: white;" class="btnNuevo"> <img src="images/plus-solid.svg" background="#" height="14" width="10"><span>Nuevo</span>
</button> </div>
<div class="content">
<table class="tabla">
  <tbody>
    <tr>
      <th>Nombre </th>
      <th>Imagen </th>
      <th>Ataque </th>
      <th>Defensa </th>
      <th>Acciones </th>
    </tr>
    <tr>
      <td class="tablaNombre">lysaur </td>
      <td class="tablaImagen"><img src="images/file-image-solid.svg" height="14" width="10"> </td>
      <td class="tablaAtaque">65 </td>
      <td class="tablaDefensa">38 </td>
      <td class="tablaAcciones"><img src="images/pencil-solid.svg" height="14" width="10">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/trash-can-regular.svg" height="14" width="10"> </td>
    </tr>
  </tbody>
</table>
</div>
<div class="footer">
<table class="tablaNuevoPokemon">
  <tbody>
    <tr>
      <td colspan="5" align="center">Nuevo Pokemon </td>
    </tr>
  </tbody><tbody>
    <tr>
      <td align="right">Nombre:<br>
      </td>
      <td><input class="nuevoPokemonNombre" type="text"></td>
      <td><br>
      </td>
      <td align="right">Ataque:</td>
      <td>
      <div class="slidecontainer"> 0<input min="1" max="100" value="50" class="slider" id="ataque" type="range">100</div>
      </td>
    </tr>
    <tr>
      <td align="right">Imagen:</td>
      <td><input class="nuevoPokemonImagen" type="text"></td>
      <td><br>
      </td>
      <td align="right">Defensa:</td>
      <td>
      <div class="slidecontainer"> 0<input min="1" max="100" value="50" class="slider" id="ataque" type="range">100</div>
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td colspan="2" align="right"><button style="color: white;" class="btnGuardar" disabled="disabled"> <img src="images/floppy-disk-solid.svg" background="#" height="14" width="10"><span>Guardar</span> </button></td>
      <td colspan="2"><button style="color: white;" class="btnCancelar">
      <img src="images/xmark-solid.svg" background="#" height="14" width="10"><span>Cancelar</span> </button></td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>

</body></html>